.featured-section__wrapper{
  display: grid;
  grid-template-rows:auto auto;
  row-gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

@media (min-width: 1024px) {
  .featured-section__wrapper{
    grid-template-columns:1fr 1fr;
    column-gap: 2rem;
    row-gap: 0;
    margin-bottom: 4rem;
  }
}
